{
  "name": "infiquetra-deploy",
  "version": "0.1.0",
  "description": "Deployment promotion helpers for Infiquetra greenfield repositories",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com"
  },
  "repository": "https://github.com/infiquetra/infiquetra-claude-plugins",
  "license": "MIT",
  "keywords": [
    "deployment",
    "promotion",
    "release",
    "github-actions",
    "github-deployments"
  ]
}
