{
  "name": "infiquetra-loop",
  "version": "0.1.0",
  "description": "Infiquetra lifecycle workflow plugin for strategy, planning, work execution, review, QA, and resume.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com"
  },
  "repository": "https://github.com/infiquetra/infiquetra-claude-plugins",
  "keywords": [
    "loop",
    "lifecycle",
    "strategy",
    "ideation",
    "brainstorm",
    "code-review",
    "optimize",
    "qa",
    "sdlc"
  ]
}
