{
  "name": "fleet-core",
  "version": "0.28.0",
  "description": "Fleet-commons library: the one staffing component (work shape, role and lens to vendor, model and effort), shared primitives, liveness decisions, execution-class routing, and the delegation audit.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com"
  },
  "repository": "https://github.com/infiquetra/infiquetra-claude-plugins",
  "keywords": [
    "fleet-commons",
    "shared-primitives",
    "tier-palette",
    "tier-resolver",
    "library",
    "typesafe",
    "jev"
  ]
}
