{
  "name": "agy",
  "version": "0.2.0",
  "description": "Antigravity-backed coder and reviewer bridge agents with guarded evidence bundles, patch import, and fail-loud provenance-required status/exit coercion.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com"
  },
  "repository": "https://github.com/infiquetra/infiquetra-claude-plugins",
  "keywords": [
    "agy",
    "antigravity",
    "delegation",
    "teammate",
    "evidence"
  ]
}
