{
  "name": "orchestrate",
  "version": "1.0.0",
  "description": "Spread one piece of work across several herdr agent sessions: plan it with the operator, run each unit in its own git worktree with any configured agent and any saga capability, then merge the results back.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com"
  },
  "repository": "https://github.com/infiquetra/infiquetra-claude-plugins",
  "keywords": [
    "orchestration",
    "register",
    "herdr",
    "multi-vendor",
    "dispatch",
    "state-model",
    "events",
    "verification",
    "consensus",
    "review"
  ]
}
