{
  "name": "orchestrate",
  "version": "0.13.0",
  "description": "Cross-vendor orchestration over herdr: routing, admission, spend ceilings, bounded review loops, consensus panels, durable state, event catch-up, and a protected operator channel.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com"
  },
  "repository": "https://github.com/infiquetra/infiquetra-claude-plugins",
  "keywords": [
    "orchestration",
    "register",
    "herdr",
    "multi-vendor",
    "dispatch",
    "state-model",
    "events",
    "verification",
    "consensus",
    "review"
  ]
}
