{
  "name": "saga",
  "version": "0.131.3",
  "description": "Infiquetra lifecycle plugin: /outcome operates an already-split outcome DAG, cross-runtime discovery/handoff, liveness facts, /pulse telemetry, trust-gated engine onboarding, /fleet-doctor auditing.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com"
  },
  "repository": "https://github.com/infiquetra/infiquetra-claude-plugins",
  "keywords": [
    "lifecycle",
    "sdlc-workflow",
    "strategy",
    "ideation",
    "brainstorm",
    "handoff",
    "doc-review",
    "code-review",
    "optimize",
    "outcome-coordination"
  ]
}
