{
  "name": "saga",
  "version": "0.75.9",
  "description": "Infiquetra engineering lifecycle plugin with /outcome DAG orchestration, external-engine provenance, and chaperone economics.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com"
  },
  "repository": "https://github.com/infiquetra/infiquetra-claude-plugins",
  "keywords": [
    "lifecycle",
    "sdlc-workflow",
    "strategy",
    "ideation",
    "brainstorm",
    "handoff",
    "doc-review",
    "code-review",
    "optimize",
    "outcome-orchestration"
  ]
}
